!! Transparency (0-1):
*.alpha: .8

!! Set a default font and font size as below:
st.font: Hack:size=10
!st.font: Fire Code:size=10

! special
!*.foreground:   #ffffff
!*.background:   #1b1b1b
!*.cursorColor:  #ffffff

!! black
!*.color0:       #3d3d3d
!*.color8:       #4d4d4d

!! red
!*.color1:       #6673bf
!*.color9:       #899aff

!! green
!*.color2:       #3ea290
!*.color10:      #52ad91

!! yellow
!*.color3:       #b0ead9
!*.color11:      #98c9bb

!! blue
!*.color4:       #31658c
!*.color12:      #477ab3

!! magenta
!*.color5:       #596196
!*.color13:      #7882bf

!! cyan
!*.color6:       #8292b2
!*.color14:      #95a7cc

!! white
!*.color7:       #c8cacc
!*.color15:      #edeff2
!

/* !! gruvbox: */
*.color0: #282828
*.color1: #cc241d 
*.color2: #98971a 
*.color3: #d79921 
*.color4: #458588 
*.color5: #b16286 
*.color6: #689d6a 
*.color7: #a89984 
*.color8: #928374 
*.color9: #fb4934 
*.color10: #b8bb26 
*.color11: #fabd2f 
*.color12: #83a598
*.color13: #d3869b
*.color14: #8ec07c 
*.color15: #ebdbb2 
*.color256: #1d2021
*.color257: #ebdbb2 

