configuration {
    font: "Open Sans 13";
    display-drun: "Dmenu";
    scroll-method: 0;
    disable-history: false;
    sidebar-mode: true;
    steal-focus: true;
}

* {
    selected-normal-foreground:  #a89984;
    /* foreground:                  rgba ( 196, 203, 212, 100 % ); */
    foreground:                  #ebdbb2;
    normal-foreground:           @foreground;
    alternate-normal-background: rgba ( 45, 48, 59, 1 % );
    red:                         #fb4934;
    selected-urgent-foreground:  rgba ( 249, 249, 249, 100 % );
    blue:                        #83a598;
    urgent-foreground:           rgba ( 204, 102, 102, 100 % );
    alternate-urgent-background: rgba ( 75, 81, 96, 90 % );
    active-foreground:           #a89984;
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    selected-active-foreground:  #a89984;
    alternate-active-background: rgba ( 45, 48, 59, 95 % );
    background:                  #282828;
    alternate-normal-foreground: @foreground;
    normal-background:           rgba ( 45, 48, 59, 1 % );
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    selected-normal-background:  rgba ( 24, 26, 32, 80 % );
    spacing:                     2;
    separatorcolor:              rgba ( 45, 48, 59, 1 % );
    urgent-background:           rgba ( 45, 48, 59, 15 % );
    selected-urgent-background:  rgba ( 165, 66, 66, 100 % );
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            rgba ( 0, 0, 0, 0 % );
    alternate-active-foreground: @active-foreground;
    active-background:           rgba ( 29, 31, 33, 24 % );
    selected-active-background:  rgba ( 26, 28, 35, 100 % );
    black: #464b55;
    blackwidget: #1d2021;
    magenta: #b16286;
    blue2: #076678;
}


window {
    background-color: @background;
    anchor: center;
    location: center;
    width: 30%;
}

listview {
    lines:                          12;
    columns:                        2;
}

mainbox {
    border:  0;
    padding: 2px;
}

message {
    border: 0;
    border-color: @separatorcolor;
    padding:      1px ;
    text-color:   @active-foreground;
}

textbox {
    border: 0;
    text-color: @foreground;
    background-color: @blackwidget;
}

listview {
    border: 0;
    dynamic: true;
    fixed-height: 0;
    spacing:      10px ;
    scrollbar:    false;
    padding:      2px 0px 0px 0px;
    margin: 0px 0px 1px 0px;
}

element-text {
    background-color: inherit;
    border-top: 2px;
    text-color:       inherit;
}
element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color: #a89984;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:         @blue2;
    border-color:       @blue2;
    text-color: #a89984;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    border-color:     @blue;
    text-color:       @blue;
}

scrollbar {
    width:        4px ;
    border:       0;
    handle-color: @normal-foreground;
    handle-width: 8px ;
    padding:      0;
}

mode-switcher {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
}

button {
    spacing:    0;
    text-color: @normal-foreground;
}

button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

inputbar {
    spacing:    0;
    padding:    6px;
    text-color: @blue;
}

case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}

entry {
    padding: 4px 8px;
    spacing:    0;
    text-color: #076678;
}

prompt {
    spacing: 0;
    text-color: @blue;
    padding: 4px 0px;
}

inputbar {
    children: [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    padding: 4px 0px;
}
