* {
  background-color: #1d2021;
//  border-color: #504945;
  text-color: #ebdbb2;
  spacing: 0;
  width: 512px;
}

inputbar {
  border: 0 0 1px 0;
  children: [prompt,entry];
}

prompt {
  padding: 16px;
  border: 0 1px 0 0;
}

textbox {
  background-color: #fabd2f;
  border: 0 0 1px 0;
  border-color: #1b1b1b;
  padding: 8px 16px;
}

entry {
  padding: 16px;
}

listview {
  cycle: false;
  margin: 0 0 -1px 0;
  scrollbar: false;
}

element {
  border: 0 0 1px 0;
  padding: 16px;
}

element selected {
  background-color: #fabd2f;
  color: #1d2021;
}
