;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	   ______      __               
;;	  / ____/___  / /___  __________
;;	 / /   / __ \/ / __ \/ ___/ ___/
;;	/ /___/ /_/ / / /_/ / /  (__  ) 
;;	\____/\____/_/\____/_/  /____/  
;;
;; Created By Aditya Shakya @adi1090x
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Active Colors
bg = #1a1b26
fg = #a9b1d6
fg-alt = #a9b1d6
mf = #1d2021
ac = #b8bb26
 
;; Bars
bn = #b8bb26
bm = #fabd2f
bd = #fb4934

trans = #00000000
white = #FFFFFF
black = #000000

;; Colors

red = #fF7768E
pink = #9a7ecc
purple = #9a7ecc
blue = #7AA2F7
cyan = #4abaaf
teal = #4abaaf
green = #9ECE6A
lime = #9ECE6A
yellow = #E0AF68
amber = #E0AF68
orange = #E57C46
brown = #AC8476
grey = #8C8C8C
indigo = #6C77BB
blue-gray = #6D8895

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
