;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    ____        __      __              
;;	   / __ \____  / /_  __/ /_  ____ ______
;;	  / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;;	 / ____/ /_/ / / /_/ / /_/ / /_/ / /    
;;	/_/    \____/_/\__, /_.___/\__,_/_/     
;;	              /____/                    
;;
;; Created By Aditya Shakya @adi1090x
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/mainbar]
monitor = "${env:MONITOR:}"
background = #323d43
foreground = #d8caac
font-0 = Inter:style=Medium:pixelsize=11;2
font-1 = TakaoGothic:style=Regular:pixelsize=11;2
font-2 = Font Awesome 5 Free Solid:style=Regular:size=9;2
height = 22
line-size = 1
wm-restack = bspwm
modules-left = bspwm
modules-center = mpd
modules-right = network battery alsa datetime
padding = 2
module-margin = 2

[module/mpd]
type = internal/mpd
;format-online = <toggle> <label-song> 
format-online =  <label-song> 

icon-play = 
icon-pause = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/bspwm]
type = internal/bspwm
format = <label-state>
label-focused-underline = #d8caac
label-focused = %name%
label-occupied = %name%
label-empty = %name%
label-focused-padding = 2
label-occupied-padding = 2
label-empty-padding = 2

[module/alsa]
type = internal/alsa
format-volume = <label-volume>
format-muted = <label-muted>
label-muted =   Muted
label-volume = 

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP0
format-charging = <ramp-capacity>
format-discharging = <ramp-capacity>
ramp-capacity-0 = ""
ramp-capacity-1 = ""
ramp-capacity-2 = ""
ramp-capacity-3 = ""
ramp-capacity-4 = ""

[module/network]
type = internal/network
interface = wlp2s0
label-disconnected = " Not connected"
label-connected = " "

[module/datetime]
type = internal/date
date = %d/%m/%Y, %H:%M
